<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>

<body>
    <div class="grid">
        <header class="header">шапка страница</header>
        <main class="main">
            <div class="name">основная часть</div>
            <div>еще</div>
            <div>еще</div>
            <div class="long">еще</div>
        </main>
        <aside class="aside">боковая область</aside>
        <footer class="footer">
            <div class="ft">секция футера 1</div>
            <div class="ft">секция футера 2</div>
            <div class="ft">секция футера 3</div>
            <div class="ft">секция футера 4</div>
        </footer>

    </div>
</body>

</html>